<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    </head>
    <style>
      body{
        background-color: rgb(161, 147, 168);
        }
    </style>
<body>
   <h1>Currículum Vitae</h1>
   <style>
            
    p{
         border: 5px;
            color: rgba(4, 1, 15, 0.959);
            padding: 10px;
            margin: 30px
            margin-top: 50px ;
            margin-right: 500px;
            margin left: 500px;
         width: 300px;
        }
        h1{
            border: 7px solid rgba(9, 71, 78, 0.582);
            padding: 10px;
            margin-left: 520px;
            margin-right: 520px;
            margin-top:50px ;
            font-size: 34px;            
            font-weight:bold;
            
        }
   </style> 
</body>
<img src="https://randomuser.me/api/portraits/women/24.jpg"/>
<style>
    img{ 
            border: 7px solid rgba(9, 71, 78, 0.582);
            padding: 10px;
            margin-left: 600px;
            margin-top: 10px;
              
         }
</style>
<h2>Soy Wendy Hart</h2>
<style>
    h2{
        margin-left: 570px;
        margin-right: 530px;
        font-size: 30px;
        } 
    
 </style>
                  
    <h3>Información Personal:
    <img src="https://cdn-images.livecareer.es/pages/iconos_cv_lces_18.jpg"
        height="60px" width="60px"/>
       
        <body>
       </h3>
        <style>
            img{
            border: 5px solid rgba(9, 71, 78, 0.582);
            padding: 10px;
            margin-right: 200px;            
            margin-top: 30px;
            }
            h3{
            margin-left: 160px;
            margin-top: 30px ;
            font-weight:bold;
            font-size: 28px;
            
        }
        </style>
                <body>
                    <style>
                        ul{ 
                            font-size: 28px;
                        }
                        li{
                            margin-left: 140px;
                            margin-right: 400px;
                            border: 4px solid rgba(9, 71, 78, 0.582);;
                        }
                    </style>
                                
             <ul>
                <li>Email: WendyHrt@ejemplo.com</li>
                <li>Dirección: Calle Taylor 3322</li>
                <li>Fecha de nacimiento: 4/3/89</li>
                <li>Cel: (325) 333-2136</li>
             <ul>
    
        <style>
    
     </style>
         
                          
                        
    <h4> Experiencia y Habilidades:
    </h4>
        <style>
            h4{
                margin-left: 120px;
                font-weight:bold;
                font-size: 28px;
                         
                     } 
                    </style>
                <body>
                    <style>
                        ul{ 
                            font-size: 24px;
                        }
                        li{
                            margin-left: 100px;
                            margin-right: 400px;
                            border: 4px solid rgba(9, 71, 78, 0.582);
                        }
                    </style>
                                
             <ul>
                <li>Profesor de Matemáticas Nivel Secundario: desde 2013</li>
                <li>Diplomatura en enseñanzas de Entornos Virtuales</li>
                <li>Manejo de Pc: Microsoft Office</li>
                <li>Idioma: Inglés medio</li>
                <li>Predisposición, trabajo en equipo</li>
             <ul>
    
            
        </style>
       
        
</html>
  <head>
    
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Soy docente de matemáticas de nivel Secundario con diez años de antiguedad, me especializo en Didáctica de las matemáticas y en la Enseñanza a través de Entornos Virtuales. Me dedico a elaborar material de apoyo para alumnos, los cuales  ofrezco en las redes. Me interesa capacitarme en las nuevas tecnologías y unos de mis objetivos es crear mi propia academia virtual";
}
</script>
</head>
<body>

<p>Mi Perfil: </p>

<button onclick="myFunction()">¿Quién Soy?</button>

<p id="demo"></p>

</body>
</html>
  </head>      

